# Interview

./: pom.xml
src/main/java/com/ywz/: application.java
src/main/java/com/ywz/Filter/: EncodingFilter.java
src/main/java/com/ywz/config/: MyWebSecurityConfigurerAdapter.java  PassEncoding.java
src/main/java/com/ywz/controller/: DemoController.java
src/main/java/com/ywz/exception/: MyAccessDeniedHandler.java
src/main/java/com/ywz/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ywz/pojo/: Book.java  User.java
src/main/java/com/ywz/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/ywz/utils/: PageUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: tb_book.sql  tb_user.sql
src/main/resources/templates/: login.html
src/main/webapp/: index.html
src/test/java/com/msb/: MyTest.java
